{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT":{
    "Key": "Thisiskeyasasasasasasasasasasasasasasas",
    "ExpireInDays": 15,
    "Issuer": "api"
  },
  "ConnectionStrings":{
    "BirthdayDb":"Data Source=(local);Database=SWDBirthdayParty;User ID=sa;Password=12345;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False",
    "AzureBlobStorage":"DefaultEndpointsProtocol=https;AccountName=swdstore;AccountKey=USJK1a72BPc2iEDQpMLq0n/+Dymt07zyX/zZITcveBbGos7KUQyKp4im674Rj/aKOPJL0/k81QZl+AStEdA+Tw==;EndpointSuffix=core.windows.net",
    "AzureContainer":"swd",
  },
}
